<div class="columns block componentSpacing <?= $this->background_color ?>"<?php echo $this->cssID ?>>
	<?php if(!($this->subheading == null && $this->subheading == "") || !($this->headline == null && $this->headline == "")) { ?>
		<div class="headline contentMaxWidth<?= $this->maximal_width; ?>">
			<?php if(!($this->headline == null && $this->headline == "")) { ?>
				<<?php echo $this->hl; ?> class="imageAndText_headline_main">
					<?php echo $this->headline; ?>
				</<?php echo $this->hl; ?>>
			<?php } ?>
			<?php if(!($this->subheading == null && $this->subheading == "")) { ?>
				<h<?php $int = (int) filter_var($this->hl, FILTER_SANITIZE_NUMBER_INT);  ; echo $int + 1; ?> class="imageAndText_headline_sub">
					<?php echo $this->subheading; ?>
				</h<?php echo $int + 1; ?>>
			<?php } ?>
		</div>
	<?php } ?>
	<div class="column__container contentMaxWidth<?= $this->maximal_width; ?> grid grid-<?php echo $this->grid; ?> <?php if($this->reverse_order==1){ echo 'reverse'; }?> <?if($this->vertical_center == 1) echo 'vertical-center'; ?>"">
		<?php foreach(deserialize($this->column) as $column) { ?>
			<div class="column">
				<div class="column__image">
					{{picture::<?= \FilesModel::findByUuid($column["image"])->path;?>}}
				</div>
				<div class="column__title">
					<h3><?php echo $column["title"]; ?></h3>
				</div>
				<div class="column__content">
					<p><?php echo $column["subtitle"]; ?></p>
				</div>
				<?php if($column["button_text"]) { ?>
					<div class="column__button">
						<a href="{{link_url::<?php echo $column["button_link"] ?>}}" class="btn">
							<?php echo $column["button_text"] ?>
						</a>
					</div>
				<?php } ?>
			</div>
		<?php } ?>
	</div>
</div>
