<ul class="<?= $this->level ?> <?php if($this->level == 'level_2' && count($this->items) > 5) {echo 'nav_2columns';} ?>">
<?php if($this->level == 'level_2' && count($this->items) > 5) {echo '<div class="nav_2columns_container">';} ?>
  <?php foreach ($this->items as $key => $item): ?>
    
  <?php if($this->level == 'level_2' && count($this->items) > 5 && $key == round((count($this->items) / 2))) {echo '</div><div>';} ?>
    <?php if ($item['isActive']): ?>
      <li class="<?= $item['class'] ?>"><div class="nav_item_container"><strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?> itemprop="name"><span class="underline"><?= $item['link'] ?></span></strong><?php if (!empty($item['subitems'])) { ?><div class="nav_submenu_indicator"></div><?php } ?></div><?= $item['subitems'] ?></li>
    <?php else: ?>
      

      <li <?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><div class="nav_item_container"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?><?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?> itemprop="url"><span itemprop="name" class="hover_underline"><?= $item['link'] ?></span></a><?php if (!empty($item['subitems'])) { ?><div class="nav_submenu_indicator"></div><?php } ?></div><?= $item['subitems'] ?></li>
    <?php endif; ?>
  <?php endforeach; ?>
  <?php if($this->level == 'level_2' && count($this->items) > 5) {echo '</div>';} ?>
  <!-- <?php if($this->level == 'level_1') { ?>
    <li class="search" id="searchBtn">
      <a><img src="/files/content/karriere/search-icon.svg" width="15" alt="Suche"></a>
    </li>
  <?php } ?> -->
  <?php if($this->level == 'level_1' && $this->apfel_sidebar) { ?>
    <li class="search menuBtn" id="menuBtn">
      <a><img src="{{env::url}}/files/apfel/assets/menu.svg" width="44" alt="Suche"></a>
    </li>
  <?php } ?>
</ul>
